<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NLP入门（四）命名实体识别（NER） - glinit</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="glin" /><meta name="description" content="本文将会简单介绍自然语言处理（NLP）中的命名实体识别（NER）。 命名实体识别（Named Entity Recognition，简称NER）是信息提取、" /><meta name="keywords" content="data warehouse, Github, flink, java, spark, ETL" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://glinit.github.io/post/nlp/NLP%E5%85%A5%E9%97%A8%E5%9B%9B%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%ABNER/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="NLP入门（四）命名实体识别（NER）" />
<meta property="og:description" content="本文将会简单介绍自然语言处理（NLP）中的命名实体识别（NER）。 命名实体识别（Named Entity Recognition，简称NER）是信息提取、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://glinit.github.io/post/nlp/NLP%E5%85%A5%E9%97%A8%E5%9B%9B%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%ABNER/" />
<meta property="article:published_time" content="2020-09-08T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-09-08T01:37:56+08:00" />
<meta itemprop="name" content="NLP入门（四）命名实体识别（NER）">
<meta itemprop="description" content="本文将会简单介绍自然语言处理（NLP）中的命名实体识别（NER）。 命名实体识别（Named Entity Recognition，简称NER）是信息提取、">
<meta itemprop="datePublished" content="2020-09-08T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-08T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="2230">



<meta itemprop="keywords" content="NLP,基础," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NLP入门（四）命名实体识别（NER）"/>
<meta name="twitter:description" content="本文将会简单介绍自然语言处理（NLP）中的命名实体识别（NER）。 命名实体识别（Named Entity Recognition，简称NER）是信息提取、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">glinit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">glinit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">NLP入门（四）命名实体识别（NER）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-08 01:37 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            <a href="/categories/NLP/"> NLP </a>
            </div>
          <span class="more-meta"> 约 2230 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <hr>
<p> 本文将会简单介绍自然语言处理（NLP）中的命名实体识别（NER）。
  命名实体识别（Named Entity Recognition，简称NER）是信息提取、问答系统、句法分析、机器翻译等应用领域的重要基础工具，在自然语言处理技术走向实用化的过程中占有重要地位。一般来说，命名实体识别的任务就是识别出待处理文本中三大类（实体类、时间类和数字类）、七小类（人名、机构名、地名、时间、日期、货币和百分比）命名实体。
  举个简单的例子，在句子“小明早上8点去学校上课。”中，对其进行命名实体识别，应该能提取信息
  
  
  </p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="err">人名：小明，时间：早上</span><span class="mi">8</span><span class="err">点，地点：学校。</span>

</code></pre></td></tr></table>
</div>
</div><p> 本文将会介绍几个工具用来进行命名实体识别，后续有机会的话，我们将会尝试着用HMM、CRF或深度学习来实现命名实体识别。
  首先我们来看一下NLTK和Stanford NLP中对命名实体识别的分类，如下图
  
  <img src="media/15999975007300.jpg" alt="NLTK和Stanford NLP中对命名实体识别的分类"></p>
<p>在上图中，LOCATION和GPE有重合。GPE通常表示地理—政治条目，比如城市，州，国家，洲等。LOCATION除了上述内容外，还能表示名山大川等。FACILITY通常表示知名的纪念碑或人工制品等。
  下面介绍两个工具来进行NER的任务：NLTK和Stanford NLP。
  首先是NLTK，我们的示例文档（介绍FIFA，来源于维基百科）如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">FIFA</span> <span class="n">was</span> <span class="n">founded</span> <span class="ow">in</span> <span class="mi">1904</span> <span class="n">to</span> <span class="n">oversee</span> <span class="n">international</span> <span class="n">competition</span> <span class="n">among</span> <span class="n">the</span> <span class="n">national</span> <span class="n">associations</span> <span class="n">of</span> <span class="n">Belgium</span><span class="p">,</span>
<span class="n">Denmark</span><span class="p">,</span> <span class="n">France</span><span class="p">,</span> <span class="n">Germany</span><span class="p">,</span> <span class="n">the</span> <span class="n">Netherlands</span><span class="p">,</span> <span class="n">Spain</span><span class="p">,</span> <span class="n">Sweden</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Switzerland</span><span class="o">.</span> <span class="n">Headquartered</span> <span class="ow">in</span> <span class="n">Zürich</span><span class="p">,</span> <span class="n">its</span>
<span class="n">membership</span> <span class="n">now</span> <span class="n">comprises</span> <span class="mi">211</span> <span class="n">national</span> <span class="n">associations</span><span class="o">.</span> <span class="n">Member</span> <span class="n">countries</span> <span class="n">must</span> <span class="n">each</span> <span class="n">also</span> <span class="n">be</span> <span class="n">members</span> <span class="n">of</span> <span class="n">one</span> <span class="n">of</span>
<span class="n">the</span> <span class="n">six</span> <span class="n">regional</span> <span class="n">confederations</span> <span class="n">into</span> <span class="n">which</span> <span class="n">the</span> <span class="n">world</span> <span class="ow">is</span> <span class="n">divided</span><span class="p">:</span> <span class="n">Africa</span><span class="p">,</span> <span class="n">Asia</span><span class="p">,</span> <span class="n">Europe</span><span class="p">,</span> <span class="n">North</span> <span class="o">&amp;</span> <span class="n">Central</span> <span class="n">America</span>
<span class="ow">and</span> <span class="n">the</span> <span class="n">Caribbean</span><span class="p">,</span> <span class="n">Oceania</span><span class="p">,</span> <span class="ow">and</span> <span class="n">South</span> <span class="n">America</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><p>实现NER的Python代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">nltk</span>

<span class="k">def</span> <span class="nf">parse_document</span><span class="p">(</span><span class="n">document</span><span class="p">):</span>
   <span class="n">document</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">)</span>
   <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
       <span class="n">document</span> <span class="o">=</span> <span class="n">document</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Document is not string!&#39;</span><span class="p">)</span>
   <span class="n">document</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
   <span class="n">sentences</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
   <span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">sentence</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
   <span class="k">return</span> <span class="n">sentences</span>

<span class="c1"># sample document</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span><span class="s2">FIFA was founded in 1904 to oversee international competition among the national associations of Belgium, 
</span><span class="s2">Denmark, France, Germany, the Netherlands, Spain, Sweden, and Switzerland. Headquartered in Zürich, its 
</span><span class="s2">membership now comprises 211 national associations. Member countries must each also be members of one of 
</span><span class="s2">the six regional confederations into which the world is divided: Africa, Asia, Europe, North &amp; Central America 
</span><span class="s2">and the Caribbean, Oceania, and South America.
</span><span class="s2">&#34;&#34;&#34;</span>

<span class="c1"># tokenize sentences</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">parse_document</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokenized_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
<span class="c1"># tag sentences and use nltk&#39;s Named Entity Chunker</span>
<span class="n">tagged_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">tokenized_sentences</span><span class="p">]</span>
<span class="n">ne_chunked_sents</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">ne_chunk</span><span class="p">(</span><span class="n">tagged</span><span class="p">)</span> <span class="k">for</span> <span class="n">tagged</span> <span class="ow">in</span> <span class="n">tagged_sentences</span><span class="p">]</span>
<span class="c1"># extract all named entities</span>
<span class="n">named_entities</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ne_tagged_sentence</span> <span class="ow">in</span> <span class="n">ne_chunked_sents</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">tagged_tree</span> <span class="ow">in</span> <span class="n">ne_tagged_sentence</span><span class="p">:</span>
       <span class="c1"># extract only chunks having NE labels</span>
       <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">tagged_tree</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">):</span>
           <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">tagged_tree</span><span class="o">.</span><span class="n">leaves</span><span class="p">())</span> <span class="c1">#get NE name</span>
           <span class="n">entity_type</span> <span class="o">=</span> <span class="n">tagged_tree</span><span class="o">.</span><span class="n">label</span><span class="p">()</span> <span class="c1"># get NE category</span>
           <span class="n">named_entities</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">entity_name</span><span class="p">,</span> <span class="n">entity_type</span><span class="p">))</span>
           <span class="c1"># get unique named entities</span>
           <span class="n">named_entities</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">named_entities</span><span class="p">))</span>

<span class="c1"># store named entities in a data frame</span>
<span class="n">entity_frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">named_entities</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Entity Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Entity Type&#39;</span><span class="p">])</span>
<span class="c1"># display results</span>
<span class="k">print</span><span class="p">(</span><span class="n">entity_frame</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>输出结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">        <span class="n">Entity</span> <span class="n">Name</span>   <span class="n">Entity</span> <span class="n">Type</span>
<span class="mi">0</span>              <span class="n">FIFA</span>  <span class="n">ORGANIZATION</span>
<span class="mi">1</span>   <span class="n">Central</span> <span class="n">America</span>  <span class="n">ORGANIZATION</span>
<span class="mi">2</span>           <span class="n">Belgium</span>           <span class="n">GPE</span>
<span class="mi">3</span>         <span class="n">Caribbean</span>      <span class="n">LOCATION</span>
<span class="mi">4</span>              <span class="n">Asia</span>           <span class="n">GPE</span>
<span class="mi">5</span>            <span class="n">France</span>           <span class="n">GPE</span>
<span class="mi">6</span>           <span class="n">Oceania</span>           <span class="n">GPE</span>
<span class="mi">7</span>           <span class="n">Germany</span>           <span class="n">GPE</span>
<span class="mi">8</span>     <span class="n">South</span> <span class="n">America</span>           <span class="n">GPE</span>
<span class="mi">9</span>           <span class="n">Denmark</span>           <span class="n">GPE</span>
<span class="mi">10</span>           <span class="n">Zürich</span>           <span class="n">GPE</span>
<span class="mi">11</span>           <span class="n">Africa</span>        <span class="n">PERSON</span>
<span class="mi">12</span>           <span class="n">Sweden</span>           <span class="n">GPE</span>
<span class="mi">13</span>      <span class="n">Netherlands</span>           <span class="n">GPE</span>
<span class="mi">14</span>            <span class="n">Spain</span>           <span class="n">GPE</span>
<span class="mi">15</span>      <span class="n">Switzerland</span>           <span class="n">GPE</span>
<span class="mi">16</span>            <span class="n">North</span>           <span class="n">GPE</span>
<span class="mi">17</span>           <span class="n">Europe</span>           <span class="n">GPE</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，NLTK中的NER任务大体上完成得还是不错的，能够识别FIFA为组织（ORGANIZATION），Belgium,Asia为GPE, 但是也有一些不太如人意的地方，比如，它将Central America识别为ORGANIZATION，而实际上它应该为GPE；将Africa识别为PERSON，实际上应该为GPE</p>
<p> 接下来，我们尝试着用Stanford NLP工具。关于该工具，我们主要使用Stanford NER 标注工具。在使用这个工具之前，你需要在自己的电脑上安装Java（一般是JDK），并将Java添加到系统路径中，同时下载英语NER的文件包：stanford-ner-2018-10-16.zip（大小为172MB），下载地址为：https://nlp.stanford.edu/software/CRF-NER.shtml 。以笔者的电脑为例，Java所在的路径为：C:\Program Files\Java\jdk1.8.0_161\bin\java.exe， 下载Stanford NER的zip文件解压后的文件夹的路径为：/stanford-ner-2018-10-16，如下图所示：
 
 <img src="media/15999976490242.jpg" alt="">
在classifer文件夹中有如下文件：</p>
<p><img src="media/15999976671140.jpg" alt="">
它们代表的含义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="mi">3</span> <span class="n">class</span><span class="p">:</span> <span class="n">Location</span><span class="p">,</span> <span class="n">Person</span><span class="p">,</span> <span class="n">Organization</span>
<span class="mi">4</span> <span class="n">class</span><span class="p">:</span> <span class="n">Location</span><span class="p">,</span> <span class="n">Person</span><span class="p">,</span> <span class="n">Organization</span><span class="p">,</span> <span class="n">Misc</span>
<span class="mi">7</span> <span class="n">class</span><span class="p">:</span> <span class="n">Location</span><span class="p">,</span> <span class="n">Person</span><span class="p">,</span> <span class="n">Organization</span><span class="p">,</span> <span class="n">Money</span><span class="p">,</span> <span class="n">Percent</span><span class="p">,</span> <span class="n">Date</span><span class="p">,</span> <span class="n">Time</span>
</code></pre></td></tr></table>
</div>
</div><p>  可以使用Python实现Stanford NER，完整的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">nltk.tag</span> <span class="kn">import</span> <span class="n">StanfordNERTagger</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">nltk</span>

<span class="k">def</span> <span class="nf">parse_document</span><span class="p">(</span><span class="n">document</span><span class="p">):</span>
   <span class="n">document</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">)</span>
   <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
       <span class="n">document</span> <span class="o">=</span> <span class="n">document</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Document is not string!&#39;</span><span class="p">)</span>
   <span class="n">document</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
   <span class="n">sentences</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
   <span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">sentence</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
   <span class="k">return</span> <span class="n">sentences</span>

<span class="c1"># sample document</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span><span class="s2">FIFA was founded in 1904 to oversee international competition among the national associations of Belgium, 
</span><span class="s2">Denmark, France, Germany, the Netherlands, Spain, Sweden, and Switzerland. Headquartered in Zürich, its 
</span><span class="s2">membership now comprises 211 national associations. Member countries must each also be members of one of 
</span><span class="s2">the six regional confederations into which the world is divided: Africa, Asia, Europe, North &amp; Central America 
</span><span class="s2">and the Caribbean, Oceania, and South America.
</span><span class="s2">&#34;&#34;&#34;</span>

<span class="n">sentences</span> <span class="o">=</span> <span class="n">parse_document</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokenized_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>

<span class="c1"># set java path in environment variables</span>
<span class="n">java_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:\Program Files\Java\jdk1.8.0_161\bin\java.exe&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;JAVAHOME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">java_path</span>
<span class="c1"># load stanford NER</span>
<span class="n">sn</span> <span class="o">=</span> <span class="n">StanfordNERTagger</span><span class="p">(</span><span class="s1">&#39;E://stanford-ner-2018-10-16/classifiers/english.muc.7class.distsim.crf.ser.gz&#39;</span><span class="p">,</span>
                       <span class="n">path_to_jar</span><span class="o">=</span><span class="s1">&#39;E://stanford-ner-2018-10-16/stanford-ner.jar&#39;</span><span class="p">)</span>

<span class="c1"># tag sentences</span>
<span class="n">ne_annotated_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">sn</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">tokenized_sentences</span><span class="p">]</span>
<span class="c1"># extract named entities</span>
<span class="n">named_entities</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">ne_annotated_sentences</span><span class="p">:</span>
   <span class="n">temp_entity_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
   <span class="n">temp_named_entity</span> <span class="o">=</span> <span class="bp">None</span>
   <span class="k">for</span> <span class="n">term</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
       <span class="c1"># get terms with NE tags</span>
       <span class="k">if</span> <span class="n">tag</span> <span class="o">!=</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span>
           <span class="n">temp_entity_name</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">temp_entity_name</span><span class="p">,</span> <span class="n">term</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="c1">#get NE name</span>
           <span class="n">temp_named_entity</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp_entity_name</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span> <span class="c1"># get NE and its category</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="k">if</span> <span class="n">temp_named_entity</span><span class="p">:</span>
               <span class="n">named_entities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_named_entity</span><span class="p">)</span>
               <span class="n">temp_entity_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
               <span class="n">temp_named_entity</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># get unique named entities</span>
<span class="n">named_entities</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">named_entities</span><span class="p">))</span>
<span class="c1"># store named entities in a data frame</span>
<span class="n">entity_frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">named_entities</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Entity Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Entity Type&#39;</span><span class="p">])</span>
<span class="c1"># display results</span>
<span class="k">print</span><span class="p">(</span><span class="n">entity_frame</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>输出结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">                <span class="n">Entity</span> <span class="n">Name</span>   <span class="n">Entity</span> <span class="n">Type</span>
<span class="mi">0</span>                      <span class="mi">1904</span>          <span class="n">DATE</span>
<span class="mi">1</span>                   <span class="n">Denmark</span>      <span class="n">LOCATION</span>
<span class="mi">2</span>                     <span class="n">Spain</span>      <span class="n">LOCATION</span>
<span class="mi">3</span>   <span class="n">North</span> <span class="o">&amp;</span> <span class="n">Central</span> <span class="n">America</span>  <span class="n">ORGANIZATION</span>
<span class="mi">4</span>             <span class="n">South</span> <span class="n">America</span>      <span class="n">LOCATION</span>
<span class="mi">5</span>                   <span class="n">Belgium</span>      <span class="n">LOCATION</span>
<span class="mi">6</span>                    <span class="n">Zürich</span>      <span class="n">LOCATION</span>
<span class="mi">7</span>           <span class="n">the</span> <span class="n">Netherlands</span>      <span class="n">LOCATION</span>
<span class="mi">8</span>                    <span class="n">France</span>      <span class="n">LOCATION</span>
<span class="mi">9</span>                 <span class="n">Caribbean</span>      <span class="n">LOCATION</span>
<span class="mi">10</span>                   <span class="n">Sweden</span>      <span class="n">LOCATION</span>
<span class="mi">11</span>                  <span class="n">Oceania</span>      <span class="n">LOCATION</span>
<span class="mi">12</span>                     <span class="n">Asia</span>      <span class="n">LOCATION</span>
<span class="mi">13</span>                     <span class="n">FIFA</span>  <span class="n">ORGANIZATION</span>
<span class="mi">14</span>                   <span class="n">Europe</span>      <span class="n">LOCATION</span>
<span class="mi">15</span>                   <span class="n">Africa</span>      <span class="n">LOCATION</span>
<span class="mi">16</span>              <span class="n">Switzerland</span>      <span class="n">LOCATION</span>
<span class="mi">17</span>                  <span class="n">Germany</span>      <span class="n">LOCATION</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，在Stanford NER的帮助下，NER的实现效果较好，将Africa识别为LOCATION，将1904识别为时间（这在NLTK中没有识别出来），但还是对North &amp; Central America识别有误，将其识别为ORGANIZATION。
  值得注意的是，并不是说Stanford NER一定会比NLTK NER的效果好，两者针对的对象，预料，算法可能有差异，因此，需要根据自己的需求决定使用什么工具。
  本次分享到此结束，以后有机会的话，将会尝试着用HMM、CRF或深度学习来实现命名实体识别。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">glin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-08 01:37
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wx.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/zfb.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/NLP/">NLP</a>
          <a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nlp/NLP%E5%85%A5%E9%97%A8%E4%BA%94%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%ABNER/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">NLP入门（五）用深度学习实现命名实体识别（NER）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nlp/word2vec%E8%AE%AD%E7%BB%83%E4%B8%AD%E6%96%87%E6%A8%A1%E5%9E%8Bwiki%E7%99%BE%E7%A7%91%E4%B8%AD%E6%96%87%E5%BA%93/">
            <span class="next-text nav-default">word2vec训练中文模型—wiki百科中文库</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/wcwen1990" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:glin1696@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/glinit" class="iconfont icon-github" title="github"></a>
  <a href="https://glinit.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GlinIt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
